# csb-cxf-playground

./: pom.xml
src/main/java/com/test/: MySpringBootApplication.java
src/main/java/org/jboss/qe/cxf/ws/common/basic/: Address.java  Contact.java  ContactService.java  ContactServiceImpl.java  ContactType.java  CustomExceptionInterceptor.java  HelloService.java  NoSuchContactException.java
src/main/resources/: application.properties  camelContext.xml
src/test/java/com/test/: BasicTest.java
